# event-sourcing-test

./: EventSourceingDemo.sln  build.cake
.config/: dotnet-tools.json
infrastructure/: docker-compose.yml
src/EventSourcing.Abstractions/: Event.cs  EventSourcedModel.cs  EventSourcing.Abstractions.csproj  IEventStore.cs
src/EventSourcing.EntitiyFrameworkCore/: EventEntity.cs  EventSourcing.EntitiyFrameworkCore.PostgreSQL.csproj  EventStore.cs
src/EventSourcingWithEF/: ConfigurationExtensions.cs  EventEntity.cs  EventSourcedModel.cs  EventSourcing.Sample.csproj  EventSourcingWithEF.csproj  EventStore.cs  IEventStore.cs  NameEvent.cs  NoOpEvent.cs  PersonContext.cs  PersonEntity.cs  PersonEvent.cs  Program.cs
tests/EventSourcingWithEF.Tests/: EventSourcingWithEF.Tests.csproj  UnitTest1.cs
